<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>
            Mecânica Agrícola Bauer
        </title>
</head>

<header>
    <h1>Mecânica Agrícola Bauer</h1>
    <p>Conserto e vendas de máquinas agrícolas</p>
</header>

<body>
    <ul>
        <li>Máquina para colher</li>
    </ul>
    <img id="colheitadeira" src="maquina.png">
    <ul>
    <li>Trator</li>
   </ul> 
    <img id="trator" src="tractors-range-700x700.png">
  <ul>
    <li>Máquina para plantar</li>
  </ul>
    <img id="plantadeira" src="unnamed.png">

</body>
</html>